<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="1588C2FDDB3CE2A0FF8F9BD4D4A9AF0A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0d9661ff-6e80-0b4b-93e4-abbac9aaac11"
   xmpMM:DocumentID="51d73055-24c5-fa93-2200-c2ae00000045"
   xmpMM:OriginalDocumentID="xmp.did:e5a1c5dd-d61e-ec44-b870-4083babe6e4e"
   xmp:MetadataDate="2022-10-24T12:53:46-04:00"
   xmp:ModifyDate="2022-10-24T12:53:46-04:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-10-24T12:53:15-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="97675f90-4641-42db-4494-677c00000072"
      stEvt:when="2022-10-24T12:53:46-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1fe8db60-c939-3242-a4b0-632fd0fb1e9d"
      stEvt:when="2022-10-24T12:10:18-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e1095ba-ca62-ae4e-beb2-658f5fc45c6f"
      stEvt:when="2022-10-24T12:27:37-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:75ae181d-694d-ee45-a225-9ef0b5d7c015"
      stEvt:when="2022-10-24T12:52:41-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dfc64b01-4213-a94b-a07e-71539d26d092"
      stEvt:when="2022-10-24T12:52:44-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d2622b8-f13b-2245-aabd-f16ccba28bc8"
      stEvt:when="2022-10-24T12:53:45-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d9661ff-6e80-0b4b-93e4-abbac9aaac11"
      stEvt:when="2022-10-24T12:53:46-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d890dceb-0135-4c4a-b18d-394e897b804f"
    stRef:documentID="xmp.did:d890dceb-0135-4c4a-b18d-394e897b804f"
    stRef:originalDocumentID="xmp.did:1fe8db60-c939-3242-a4b0-632fd0fb1e9d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:fba667fe-b36d-3b4b-ae01-d9e3fcdba3c2"
      stRef:fromPart="time:0d92160f30720"
      stRef:toPart="time:0d92160f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:37ef5e9b-022a-c045-889c-19482cd83e07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7e86d7b3-7ae4-8f4f-ba40-e058a4006e5a"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e190716a-a53a-4c4b-bdde-7690d15f95f9"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f23b2660-7bfe-6344-89af-1a096b09a5a0"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e86d7b3-7ae4-8f4f-ba40-e058a4006e5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Auto-traced Heck Yeah!</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89decd6f-4fd3-8a4b-b4c1-47fb0ba237d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37ef5e9b-022a-c045-889c-19482cd83e07"
         stRef:fromPart="time:17408f30720d74752f30720"
         stRef:toPart="time:17408f30720d74752f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Audition 22.2 (Windows)"
       xmp:CreateDate="2022-10-24T12:09:01-04:00"
       xmp:MetadataDate="2022-10-24T12:53:45-04:00"
       xmp:ModifyDate="2022-10-24T12:10:14-04:00"
       xmpMM:InstanceID="xmp.iid:94d77a2d-04dc-e640-a00b-25c1d5967db2"
       xmpMM:DocumentID="xmp.did:94d77a2d-04dc-e640-a00b-25c1d5967db2"
       xmpMM:OriginalDocumentID="xmp.did:a0a95dfa-0539-e841-92a6-2c75798dcd4f"
       dc:format="audio/x-wav"
       bext:originationDate="2022-10-24"
       bext:originationTime="12:09:01"
       bext:timeReference="0"
       bext:version="1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a0a95dfa-0539-e841-92a6-2c75798dcd4f"
         stEvt:when="2022-10-24T12:10:14-04:00"
         stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:94d77a2d-04dc-e640-a00b-25c1d5967db2"
         stEvt:when="2022-10-24T12:10:14-04:00"
         stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b5e6f30f-f025-e74b-b347-cc20e1c9b185"
         stEvt:when="2022-10-24T12:53:45-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a0a95dfa-0539-e841-92a6-2c75798dcd4f"
       stRef:documentID="xmp.did:a0a95dfa-0539-e841-92a6-2c75798dcd4f"
       stRef:originalDocumentID="xmp.did:a0a95dfa-0539-e841-92a6-2c75798dcd4f"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbad8d40-982c-7746-ae7d-baaffbb3f28d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37ef5e9b-022a-c045-889c-19482cd83e07"
         stRef:fromPart="time:0d17408f30720"
         stRef:toPart="time:0d17408f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e190716a-a53a-4c4b-bdde-7690d15f95f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f23b2660-7bfe-6344-89af-1a096b09a5a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Heck Yeah!</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7fad267-7697-4d4b-b011-ed6d897c43a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">heck_yeah.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:94d77a2d-04dc-e640-a00b-25c1d5967db2"
         stRef:documentID="xmp.did:94d77a2d-04dc-e640-a00b-25c1d5967db2"
         stRef:fromPart="time:0d235028304000f254016000000"
         stRef:toPart="time:0d235028304000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fba667fe-b36d-3b4b-ae01-d9e3fcdba3c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HeckYeah</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:89decd6f-4fd3-8a4b-b4c1-47fb0ba237d1"
         stRef:fromPart="time:17408f30720d74752f30720"
         stRef:toPart="time:17408f30720d74752f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbad8d40-982c-7746-ae7d-baaffbb3f28d"
         stRef:fromPart="time:0d17408f30720"
         stRef:toPart="time:0d17408f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7fad267-7697-4d4b-b011-ed6d897c43a3"
         stRef:fromPart="time:0d235028304000f254016000000"
         stRef:toPart="time:17408f30720d235028304000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="90"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>